<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: salmon
        }
        p::first-letter{
            color: teal
        }
        p::before{
            content: "🌟";
        }
        p::after{
            content: "*";
        }
        p:hover{
            color: skyblue;
        }
        div p:nth-child(2) {

            color: black;
        }
        ::placeholder{
            color: blueviolet;
        }
        ::marker{
            font-size: 1.2em;
            content: "& ";
            color:seagreen
        }
    </style>
</head>
<body>
    <p>Hola</p>
    <div>
        <p>Platzi</p>
        <p>Master</p>
        <p>Lo mejor</p>
    </div>
    <ul>
        <li>del</li>
        <li>mundo</li>
        <li>mundial</li>
    </ul>
    <input type="text" placeholder="name">
</body>
</html>